#
#Tue Aug 01 05:39:57 UTC 2023
goog\:chromeOptions={args\=[test-type, ignore-certificate-errors, headless, --window-size\=1000,800, incognito, disable-infobars, disable-gpu, disable-default-apps, disable-popup-blocking, test-type, ignore-certificate-errors, headless, --window-size\=1000,800, incognito, disable-infobars, disable-gpu, disable-default-apps, disable-popup-blocking, --headless, remote-allow-origins\=*, --headless\=chrome, --headless], extensions\=[]}
acceptInsecureCerts=true
browserName=chrome
se\:downloadsEnabled=true
