#
#Thu Aug 24 18:43:44 UTC 2023
goog\:chromeOptions={args\=[test-type, ignore-certificate-errors, --window-size\=1000,800, incognito, disable-infobars, disable-gpu, disable-default-apps, disable-popup-blocking, headless, test-type, ignore-certificate-errors, --window-size\=1000,800, incognito, disable-infobars, disable-gpu, disable-default-apps, disable-popup-blocking, headless, --headless, remote-allow-origins\=*, --headless\=chrome, --headless], extensions\=[]}
acceptInsecureCerts=true
browserName=chrome
unhandledPromptBehavior=accept
